[1mdiff --git a/index.html b/index.html[m
[1mindex dc48bd9..8c39e4b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,7 @@[m
 	<meta name ='viewport' content="width=device-width, initial-scale=1.0">[m
 	<link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet">[m
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">[m
[32m+[m[32m    dsandkjasgdkhsagbdljasbdljasbg;jo[m
 </head>[m
 <body>[m
 	<h1>Let’s Get Started</h1>[m
[36m@@ -24,7 +25,7 @@[m
 				<h2>Pickup at a Location Near You</h2>[m
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>[m
 				<div class="link"><a href="#">Choose your Location</a></div>[m
[31m-			</div>[m
[32m+[m			[32m</div>dsadasfsdfsda[m
 		</div>[m
 		<div class="positioning">[m
 			<img src="images/grid-image-3.jpg" alt="beaf image">[m
[36m@@ -44,7 +45,7 @@[m
 					<img src="images/grid-image-4.jpg" alt="Maple Quinoa Porrige">[m
 					<div class="recipe">Quinoa, Grapeseed Oil, Almond Meal, Apples, Pea Protein, Cocount milk</div>[m
 				</div>[m
[31m-				<div class="blockwrapper">[m
[32m+[m				[32m<div class="blockwrappfsdfdsafdasfsader">[m
 					<h2 class="lesser">Maple Quinoa Porrige</h2>[m
 					<div class="centered link"><a href="#">Choose</a></div>[m
 				</div>[m
[36m@@ -61,7 +62,7 @@[m
 			</div>[m
 			<div class="wrap-container">[m
 				<div class="holder">[m
[31m-					<img src="images/grid-image-6.jpg" alt="Maple Quinoa Porrige">[m
[32m+[m					[32m<img src="images/grid-image-6.jpg" alt="Maple Quinoa Porrige">fadsfdsafasd[m
 					<div class="recipe">Quinoa, Grapeseed Oil, Almond Meal, Apples, Pea Protein, Cocount milk</div>[m
 				</div>[m
 				<div class="blockwrapper">[m
